{
  "name": "test3a",
  "version": "1.0.0",
  "description": "skb-test3a",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node -- source/index.js"
  },

  "author": "roman smirnov",
  "license": "ISC",
"babel": {
    "presets": [
      "latest",
      "stage-0"
    ],
    "plugins": [
      "transform-runtime"
    ]
},
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-runtime": "^6.18.0",
    "cors": "^2.8.1",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.0",
    "node-fetch": "^1.6.3",
    "nodemon": "^1.11.0"
  },
"devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "coveralls": "^2.11.14",
    "del": "^2.2.2",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "nodemon": "^1.11.0",
    "sinon": "^2.0.0-pre.3"
  }
}
